<h1>Добро пожаловать на сайт zafarmirzo.com!</h1>

<p>
  Уважаемый(ая) {{ $user->name }}, <br>
  Благодарим вас за регистрацию на нашем веб-сайте! Мы рады приветствовать вас в нашем
  сообществе.
</p>
<p>
  Ваш логин: {{ $user->email }} <br>
  @if ($password)
    Ваш пароль: {{ $password }}
  @endif
</p>

<section>
  <h2>Подтверждение электронной почты</h2>
  <p>
    Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты
  </p>
  <a href="{{ route('auth.verifyEmail', ['id' => $user->id, 'hash' => $token]) }}">
    Подтвердить
  </a>
</section>

<p>
  Надеемся, что ваше времяпрепровождение здесь будет приятным и полезным.
</p>

<p>
  Если у вас возникнут вопросы пожалуйста пишите на info@zafarmirzo.com, мы готовы помочь вам
  в любое время.
</p>
