<h1>Добро пожаловать на сайт zafarmirzo.com!</h1>

<p>
  Уважаемый(ая) {{ $user->name }}, <br>
  Благодарим вас за регистрацию на нашем веб-сайте!
  Мы рады приветствовать вас в нашем сообществе.
</p>
<p>
  Ваш логин: {{ $user->email }} <br>
  @if ($password)
    Ваш пароль: {{ $password }}
  @endif
</p>

<section>
  <h2>Подтверждение электронной почты</h2>
  <p>Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты</p>
  <a href="{{ route('auth.verifyEmail', ['id' => $user->id, 'hash' => $token]) }}">
    Подтвердить
  </a>
</section>

<p>Надеемся, что ваше времяпрепровождение здесь будет приятным и полезным. <br>
  Если у вас возникнут вопросы или затруднения, не стесняйтесь обращаться к нашей
  службе поддержки. Мы готовы помочь вам в любое время.
</p>

<p>
  С уважением, <br>
  Команда сайта zafarmirzo.com
</p>

<p>
  <b>P.S.</b> <br>
  Если это вы.  Все в порядке. Вам не нужно ничего делать. Если это были не вы. У
  кого-то еще может быть доступ к вашему аккаунту электронной почты. Вам необходимо немедленно
  защитить свой аккаунт, сбросив пароль.
</p>
