<h1>Подтверждение электронной почты</h1>

<p>Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты</p>
<a href="{{ route('auth.verifyEmail', ['id' => $user->id, 'hash' => $token]) }}">Подтвердить</a>
