@extends('layouts.app')

@section('content')
  <main class="home-page container">
    <div style="flex-grow: 1;">
      <h1 class="title">Политика конфиденциальности</h1>

      <div class="box">
        <p>Пользователь, регистрируясь на интернет-сайте lafeum.ru (далее - Сервис), принимает настоящее Согласие на обработку персональных данных (далее – Согласие) со следующими условиями:</p>
        <section>
          <h2>1. Персональная информация</h2>
          <p>1.1. Под персональной информацией понимается:</p>
          <p>1.1.1. Информация, которую Пользователь предоставляет о себе самостоятельно при регистрации или авторизации, а также в процессе дальнейшего использования Сервиса, включая персональные данные Пользователя.</p>
          <p>1.1.2. Данные, которые передаются в автоматическом режиме в зависимости от настроек программного обеспечения Пользователя в обезличенном виде.</p>
          <p>1.2. При регистрации Пользователем обязательно указываются имя учётной записи (логин), адрес электронной почты и пароль. Сервис создает уникальный идентификатор каждого Пользователя. Идентификатор Пользователя привязан к информации профиля Пользователя.</p>
          <p>1.3. Сервис не осуществляет проверку достоверности предоставляемой Персональной информации и наличия у Пользователя необходимого согласия на ее обработку в соответствии с настоящей Политикой, полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все необходимые усилия к поддержанию такой информации в актуальном состоянии и получению всех необходимых согласий субъектов персональных данных.</p>
          <p>1.4. Сервис осуществляет сбор и хранение данных о действиях Пользователя, используя при этом файлы cookie.</p>
          <p>1.5. Пользователь осознает и принимает возможность использования в Сервисе программного обеспечения третьих лиц, в результате чего такие лица могут получать и передавать данные п.</p>
          <p>1.6. Сервис не несет ответственность за порядок использования Персональной информации Пользователя третьими лицами, с которыми Пользователь взаимодействует в рамках использования Сервиса.</p>
        </section>
        <section>
          <h2>2. Цели обработки Персональной информации</h2>
          <p>2.1. Сервис вправе использовать Персональную информацию в следующих целях:</p>
          <p>2.1.2. Предоставления функциональных возможностей сервиса, для корректной работы которых требуется идентификация пользователя с помощью связки логин-пароль.</p>
          <p>2.1.3. Обеспечение связи с Пользователем в целях информационного обслуживания и улучшения качества сервиса.</p>
          <p>2.1.4. Анализ действий пользователя с целью улучшения качества Сервиса.</p>
          <p>2.1.5. Использование обезличенных данных для таргетинга рекламных и/или информационных материалов по возрасту, полу, другим признакам, в том числе сторонними компаниями, предоставляющими сервис по размещению рекламных материалов.</p>
        </section>
        <section>
          <h2>3. Требования к защите Персональной информации</h2>
          <p>3.1. Сервис осуществляет хранение Персональной информации и обеспечивает ее охрану от несанкционированного доступа и распространения.</p>
          <p>3.2. В отношении Персональной информации Пользователя сохраняется ее конфиденциальность, за исключением общедоступной информации.</p>
          <p>3.3. Сервис вправе передавать Персональную информацию третьим лицам в следующих случаях:</p>
          <p>3.3.1. В связи с передачей Сервиса во владение, пользование или собственность третьего лица;</p>
          <p>3.3.2. По запросу суда или иного уполномоченного государственного органа;</p>
        </section>
        <section>
          <h2>4. Изменение Персональной информации</h2>
          <p>4.1. Пользователь вправе самостоятельно изменить Персональные данные в настройках личного кабинета;</p>
        </section>
        <section>
          <h2>5. Изменение Политики конфиденциальности</h2>
          <p>5.1. Настоящая Политика может быть изменена или прекращена Сервисом в одностороннем порядке без предварительного уведомления Пользователя. Новая редакция Политики вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики.</p>
        </section>
      </div>
    </div>

    <aside class="posts">
      <h2 class="visually-hidden">Картинки</h2>

      <ul class="posts__list">
        @foreach ($data->posts as $post)
          <li class="posts__item">
            <x-post-card :post="$post" />
          </li>
        @endforeach
      </ul>
    </aside>
  </main>
@endsection

@section('scripts')
  <script src="{{ asset('js/pages/index.min.js') }}" type="module"></script>
@endsection
